######## Start of Good Data ##################
##### Period D3
#data15_13TeV.00276262.physics_Main.merge.AOD.f620_m1480
#data15_13TeV.00276329.physics_Main.merge.AOD.f620_m1480
#data15_13TeV.00276336.physics_Main.merge.AOD.f620_m1480
#### Period D4
#data15_13TeV.00276416.physics_Main.merge.AOD.f620_m1480
#data15_13TeV.00276511.physics_Main.merge.AOD.f620_m1480
#data15_13TeV.00276689.physics_Main.merge.AOD.f623_m1480
#### Period D5 50 ns
### data15_13TeV.00276731.physics_Main.merge.AOD.f620_m1480
#### Period D6
#data15_13TeV.00276778.physics_Main.merge.AOD.f620_m1480
#data15_13TeV.00276790.physics_Main.merge.AOD.f620_m1480
#data15_13TeV.00276952.physics_Main.merge.AOD.f620_m1480
#data15_13TeV.00276954.physics_Main.merge.AOD.f620_m1480
##### Period E ##
##data15_13TeV.periodE.physics_Main.PhysCont.AOD.t0pro19_v02
##### Period E2 ~ 53/pb##
#data15_13TeV.00278880.physics_Main.merge.AOD.f628_m1497
#data15_13TeV.00278912.physics_Main.merge.AOD.f628_m1497
##### Period E3 ##
#data15_13TeV.00278968.physics_Main.merge.AOD.f628_m1497
#data15_13TeV.00279169.physics_Main.merge.AOD.f628_m1497
#data15_13TeV.00279259.physics_Main.merge.AOD.f628_m1497
#data15_13TeV.00279279.physics_Main.merge.AOD.f628_m1497
#data15_13TeV.00279284.physics_Main.merge.AOD.f628_m1497
##### Period E4 ##
#data15_13TeV.00279345.physics_Main.merge.AOD.f628_m1497
#data15_13TeV.00279515.physics_Main.merge.AOD.f628_m1497
#data15_13TeV.00279598.physics_Main.merge.AOD.f628_m1497
#data15_13TeV.00279685.physics_Main.merge.AOD.f628_m1497
#### Period E5 ##
#data15_13TeV.00279764.physics_Main.merge.AOD.f628_m1497
#data15_13TeV.00279813.physics_Main.merge.AOD.f628_m1497
#data15_13TeV.00279867.physics_Main.merge.AOD.f628_m1497
#data15_13TeV.00279928.physics_Main.merge.AOD.f628_m1497
### Period F1 ##
#data15_13TeV.00279932.physics_Main.merge.AOD.f629_m1504
#data15_13TeV.00279984.physics_Main.merge.AOD.f629_m1504
#### Period F2 ##
#data15_13TeV.00280231.physics_Main.merge.AOD.f630_m1504
#### Period F3 ##
#data15_13TeV.00280319.physics_Main.merge.AOD.f629_m1504
#data15_13TeV.00280368.physics_Main.merge.AOD.f629_m1504
#### Period G1 ##
#data15_13TeV.00280423.physics_Main.merge.AOD.f629_m1504
#data15_13TeV.00280464.physics_Main.merge.AOD.f629_m1504
#### Period G2 ##
#data15_13TeV.00280500.physics_Main.merge.AOD.f631_m1504
#data15_13TeV.00280520.physics_Main.merge.AOD.f632_m1504
#data15_13TeV.00280614.physics_Main.merge.AOD.f629_m1504
#data15_13TeV.00280673.physics_Main.merge.AOD.f629_m1504
#data15_13TeV.00280753.physics_Main.merge.AOD.f629_m1504
#data15_13TeV.00280853.physics_Main.merge.AOD.f629_m1504
#### Period G3 ##
#data15_13TeV.00280862.physics_Main.merge.AOD.f629_m1504
#data15_13TeV.00280950.physics_Main.merge.AOD.f629_m1504
#### Period G4 ##
#data15_13TeV.00280977.physics_Main.merge.AOD.f629_m1504
#data15_13TeV.00281070.physics_Main.merge.AOD.f629_m1504
#data15_13TeV.00281074.physics_Main.merge.AOD.f629_m1504
#data15_13TeV.00281075.physics_Main.merge.AOD.f629_m1504
#### Period H2 ##
#data15_13TeV.00281317.physics_Main.merge.AOD.f629_m1504
#data15_13TeV.00281385.physics_Main.merge.AOD.f629_m1504
#### Period H3 ##
#data15_13TeV.00281411.physics_Main.merge.AOD.f629_m1504
### Period J1 ##
#data15_13TeV.00282625.physics_Main.merge.AOD.f640_m1511
#data15_13TeV.00282631.physics_Main.merge.AOD.f640_m1511
#data15_13TeV.00282712.physics_Main.merge.AOD.f640_m1511
### Period J2 ##
#data15_13TeV.00282784.physics_Main.merge.AOD.f640_m1511
### Period J3 ##
#data15_13TeV.00282992.physics_Main.merge.AOD.f640_m1511
#data15_13TeV.00283074.physics_Main.merge.AOD.f640_m1511
#data15_13TeV.00283155.physics_Main.merge.AOD.f640_m1511
#data15_13TeV.00283270.physics_Main.merge.AOD.f640_m1511
#data15_13TeV.00283429.physics_Main.merge.AOD.f643_m1518
#data15_13TeV.00283608.physics_Main.merge.AOD.f643_m1518
#data15_13TeV.00283780.physics_Main.merge.AOD.f643_m1518
#data15_13TeV.00284006.physics_Main.merge.AOD.f643_m1518
### Period J5 ##
#data15_13TeV.00284154.physics_Main.merge.AOD.f643_m1518
### Period J6 ##
#data15_13TeV.00284213.physics_Main.merge.AOD.f643_m1518
#data15_13TeV.00284285.physics_Main.merge.AOD.f643_m1518
#data15_13TeV.00284420.physics_Main.merge.AOD.f643_m1518
#data15_13TeV.00284427.physics_Main.merge.AOD.f643_m1518
#data15_13TeV.00284484.physics_Main.merge.AOD.f644_m1518
### 20.7 Reprocessed containers ###
data15_13TeV.periodD.physics_Main.PhysCont.AOD.repro20_v02
data15_13TeV.periodE.physics_Main.PhysCont.AOD.repro20_v02
data15_13TeV.periodF.physics_Main.PhysCont.AOD.repro20_v02
data15_13TeV.periodG.physics_Main.PhysCont.AOD.repro20_v02
data15_13TeV.periodH.physics_Main.PhysCont.AOD.repro20_v02
data15_13TeV.periodJ.physics_Main.PhysCont.AOD.repro20_v02 
