mc15_13TeV.426131.Sherpa_CT10_jets_JZ1.merge.DAOD_EXOT2.e4355_s2608_r7725_r7676_p2669       
mc15_13TeV.426132.Sherpa_CT10_jets_JZ2.merge.DAOD_EXOT2.e4355_s2608_r7725_r7676_p2669       
mc15_13TeV.426133.Sherpa_CT10_jets_JZ3.merge.DAOD_EXOT2.e4355_s2608_r7725_r7676_p2669       
mc15_13TeV.426134.Sherpa_CT10_jets_JZ4.merge.DAOD_EXOT2.e4355_s2608_r7725_r7676_p2669       
mc15_13TeV.426135.Sherpa_CT10_jets_JZ5.merge.DAOD_EXOT2.e4355_s2608_r7725_r7676_p2669       
mc15_13TeV.426136.Sherpa_CT10_jets_JZ6.merge.DAOD_EXOT2.e4355_s2608_r7725_r7676_p2669     
mc15_13TeV.426137.Sherpa_CT10_jets_JZ7.merge.DAOD_EXOT2.e4635_s2726_r7725_r7676_p2669       
mc15_13TeV.426138.Sherpa_CT10_jets_JZ8.merge.DAOD_EXOT2.e4635_s2726_r7725_r7676_p2669       
mc15_13TeV.426139.Sherpa_CT10_jets_JZ9.merge.DAOD_EXOT2.e4635_s2726_r7725_r7676_p2669       
mc15_13TeV.426140.Sherpa_CT10_jets_JZ10.merge.DAOD_EXOT2.e4635_s2726_r7725_r7676_p2669      
mc15_13TeV.426141.Sherpa_CT10_jets_JZ11.merge.DAOD_EXOT2.e4635_s2726_s2183_r7725_r7676_p2669
mc15_13TeV.426142.Sherpa_CT10_jets_JZ12.merge.DAOD_EXOT2.e4635_s2726_s2183_r7725_r7676_p2669
