# https://twiki.cern.ch/twiki/bin/view/Atlas/SpecialRunsIn2015
#Period A1
data15_13TeV.00266904.physics_Main.merge.AOD.f594_m1435
data15_13TeV.00266919.physics_Main.merge.AOD.f594_m1435
## killed by GRL - not killed in next version data15_13TeV.00267073.physics_Main.merge.AOD.f594_m1435
# Period A2 # toroid off so killed by GRL
##data15_13TeV.00267152.physics_Main.merge.AOD.f594_m1435
##data15_13TeV.00267162.physics_Main.merge.AOD.f594_m1441
# Period A3
data15_13TeV.00267167.physics_Main.merge.AOD.f594_m1441
# Period A4
#data15_13TeV.00267638.physics_Main.merge.AOD.f598_m1441
#data15_13TeV.00267639.physics_Main.merge.AOD.f598_m1441
data15_13TeV.00267638.physics_Main.merge.AOD.r6818_p2358
data15_13TeV.00267639.physics_Main.merge.AOD.r6818_p2358

